#pragma once


#ifdef AUDIO_ENABLE
    // #define STARTUP_SONG SONG(STARTUP_SONG)
    // #define STARTUP_SONG SONG(NO_SOUND)
	#define DAC_SAMPLE_MAX 65535U
	#define NO_MUSIC_MODE
#endif

#define TAPPING_TERM 150

#define DYNAMIC_MACRO_NO_NESTING true

#define UNICODE_WINC_KEY KC_RALT
#define UNICODE_CYCLE_PERSIST false
#define UNICODE_SELECTED_MODES UC_WINC, UC_LNX 

//#define NUMBER_OF_ENCODERS 1
#define ENCODER_RESOLUTION 4

#define COMBO_COUNT 2
#define COMBO_TERM 20
